{
  "name": "vaic-2026-backend",
  "version": "1.0.0",
  "description": "Base backend for VAIC 2026",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "lint": "eslint src prisma test",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "prisma db seed",
    "prisma:seed:clinic": "node prisma/seed-clinic-directory.js",
    "prisma:seed:staff": "node prisma/seed-staff-users.js",
    "prisma:studio": "prisma studio",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.0.0",
    "helmet": "^8.0.0",
    "pg": "^8.22.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "nodemon": "^3.1.0",
    "prisma": "^7.0.0"
  }
}
